_data/navs.yml (before)
  - name: Print String
    url: /string/

  - name: Add Two Numbers
    url: /add-two-numbers/

  - name: Add Two User Input Numbers
    url: /add-two-user-input-numbers/

  - name: Print Integer
    url: /integer-print/

  - name: Add Two Float Numbers
    url: /add-two-float-numbers/

  - name: Add Two Float Numbers Custom
    url: /add-two-flot-numbers-custom/

  - name: Character Display
    url: /character-display/

  - name: Compute Quotient and Reminder
    url: /compute-quotient-remainder/

  - name: Compute Division
    url: /compute-division/

  - name: Size of Operators
    url: /size-of-operators/

  - name: Swap Numbers
    url: /swap-numbers/

  - name: Check Odd or Even
    url: /check-odd-even/

  - name: Vowel or Consonant
    url: /check-vowel-consonant/

  - name: Large Number Among Three
    url: /large-number-among-three/

  - name: Divide By
    url: /divide-by/

  - name: Divide by User Input Number
    url: /divide-by-input-number/

  - name: Loop
    url: /#/
    
  - name: Function
    url: /#/

  - name: Recursion
    url: /#/
    subnavs :
      - name: Sum using Recursion
        url: /sum-using-recursion/

      - name: Number Factorial - Recursion
        url: /factorial-using-recursion/

      - name: Fibonacci Series
        url: /fibonacci-series/

_data/navs.yml (after)
  - name: Print String
    url: /string/

  - name: Add Two Numbers
    url: /add-two-numbers/

  - name: Add Two User Input Numbers
    url: /add-two-user-input-numbers/

  - name: Print Integer
    url: /integer-print/

  - name: Add Two Float Numbers
    url: /add-two-float-numbers/

  - name: Add Two Float Numbers Custom
    url: /add-two-flot-numbers-custom/

  - name: Character Display
    url: /character-display/

  - name: Compute Quotient and Reminder
    url: /compute-quotient-remainder/

  - name: Compute Division
    url: /compute-division/

  - name: Size of Operators
    url: /size-of-operators/

  - name: Swap Numbers
    url: /swap-numbers/

  - name: Check Odd or Even
    url: /check-odd-even/

  - name: Vowel or Consonant
    url: /check-vowel-consonant/

  - name: Large Number Among Three
    url: /large-number-among-three/

  - name: Divide By
    url: /divide-by/

  - name: Divide by User Input Number
    url: /divide-by-input-number/

  - name: Triangle is equilateral, isosceles or scalene
    url: /triangle-equilateral-isosceles-scalene/


  - name: Loop
    url: /#/
    
  - name: Function
    url: /#/

  - name: Recursion
    url: /#/
    subnavs :
      - name: Sum using Recursion
        url: /sum-using-recursion/

      - name: Number Factorial - Recursion
        url: /factorial-using-recursion/

      - name: Fibonacci Series
        url: /fibonacci-series/

  - name: Array
    url: /#/
    subnavs :
      - name: 3D Array
        url: /three-d-array/

_data/navs.yml (diff)
@@ -46,6 +46,10 @@
   - name: Divide by User Input Number
     url: /divide-by-input-number/
 
+  - name: Triangle is equilateral, isosceles or scalene
+    url: /triangle-equilateral-isosceles-scalene/
+
+
   - name: Loop
     url: /#/
     
@@ -63,3 +67,9 @@
 
       - name: Fibonacci Series
         url: /fibonacci-series/
+
+  - name: Array
+    url: /#/
+    subnavs :
+      - name: 3D Array
+        url: /three-d-array/
